#
<<<<<<< HEAD
<<<<<<< HEAD
#Thu Jul 07 15:01:56 KST 2022
task-tag-projects-already-scanned=springdi3,springdi2,springdi0-1,Ex10-DB-2,demo,springdi0,Ex10-DB-3,spring_basic
=======
#Thu Jul 07 14:24:13 KST 2022
task-tag-projects-already-scanned=springdi3,springdi2,springdi0-1,Ex10-DB-2,demo,springdi0,spring_basic
>>>>>>> kosta
=======
#Thu Jul 07 14:24:13 KST 2022
task-tag-projects-already-scanned=springdi3,springdi2,springdi0-1,Ex10-DB-2,demo,springdi0,spring_basic
>>>>>>> kosta
