server.port = 8081
# JSP
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

## mybatis
# mybatis.mapper-locations: static/mappers/*Mapper.xml

# encoding
server.servlet.encoding.charset=UTF-8
# Whether to enable http encoding support. : 인코딩 지원을 활성화할지 여부
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses. : http 요청/응답에 대해 구성된 charset으로 인코딩을 강제적으로 실행할지 여부
server.servlet.encoding.force=true 